EasyG/Views/Windows/ProjectsNewWindow.xaml

<Window x:Class="EasyG.Views.Windows.ProjectsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyG.Views.Windows"
        mc:Ignorable="d"
        Title="ProjectsNewWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Проекты" 
               HorizontalAlignment="Left" Margin="18,37,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" 
               Height="31" Width="80"/>
        <TabControl Grid.Column="1" Margin="23,70,25,0">
            <TabItem Header="ПРОЕКТ" FontSize="10">
                <Grid Background="White" Margin="3,0,-3,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="Название проекта" VerticalAlignment="Top"/>
                    <Border BorderBrush="#FFB4AFAF" 
                BorderThickness="1" CornerRadius="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,13,0,0" Width="580" Height="25">
                        <TextBlock>

                        </TextBlock>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="Краткое название проекта" VerticalAlignment="Top" Margin="0,54,0,0"/>
                    <Border BorderBrush="#FFB4AFAF" 
                BorderThickness="1" CornerRadius="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,67,0,0" Width="580" Height="25">
                        <TextBlock Margin="-2,53,2,-53">

                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="ЗАДАНИЕ" FontSize="10">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="435*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="ПРОГРАММА" FontSize="10">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
