EasyG/Views/Windows/ProjectsWindow.xaml

<Window x:Class="EasyG.Views.Windows.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyG.Views.Windows"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Background="#FFB4AFAF">
                <StackPanel x:Name="EasyGidro">
                    <StackPanel.Resources>
                        <Style x:Key="buttonStyle" TargetType="Button">
                            <Setter Property="Button.Height" Value="25"/>
                            <Setter Property="Button.FontSize" Value="12"/>
                            <Setter Property="Button.HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Button.Padding" Value="10,1,10,1"/>
                            <Setter Property="Button.Background" Value="#FFB4AFAF"/>
                            <Setter Property="Button.BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="lblInstruction" 
                           FontSize="20" 
                           Content="EasyGidro" 
                           FontWeight="Bold"
                           VerticalContentAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" 
                           Background="#FF7382F0"/>
                    <Button x:Name="Быстрый_старт" Style="{StaticResource buttonStyle}" Content="Быстрый старт"/>
                    <Button x:Name="Проекты" Style="{StaticResource buttonStyle}" Content="Проекты"/>
                    <Button x:Name="Задания" Style="{StaticResource buttonStyle}" Content="Задания"/>
                    <Button x:Name="Программы" Style="{StaticResource buttonStyle}" Content="Программы"/>
                    <Button x:Name="Рассылка_запросов" Style="{StaticResource buttonStyle}" Content="Рассылка запросов"/>
                    <Button x:Name="Данные" Style="{StaticResource buttonStyle}" Content="Данные"/>
                    <Button x:Name="Отчеты_ИГМИ" Style="{StaticResource buttonStyle}" Content="Отчеты ИГМИ"/>
                    <Button x:Name="Справочник" Style="{StaticResource buttonStyle}" Content="Справочник"/>
                    <Button x:Name="Настройки" Style="{StaticResource buttonStyle}" Content="Настройки"/>
                    <Button x:Name="Инструкция" Style="{StaticResource buttonStyle}" Content="Инструкция"/>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Bogza, Bakhlykova @2022" 
                               TextAlignment="Center" 
                               FontSize="8" 
                               Visibility="Visible" 
                               VerticalAlignment="Bottom"
                               Margin="0,135,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Content="ДОБАВИТЬ" 
                HorizontalAlignment="Left" 
                Margin="23,73,0,0" 
                VerticalAlignment="Top"
                Height="25" Width="70" 
                Background="#FFB4AFAF" FontSize="11"/>
        <ScrollBar Grid.Column="1" HorizontalAlignment="Left" 
                   Margin="620,0,0,0" VerticalAlignment="Center"
                   Height="434" ValueChanged="ScrollBar_ValueChanged" Width="17"/>
        <Button Grid.Column="1" Content="Выбор столбцов" 
                HorizontalAlignment="Left" Margin="23,115,0,0" 
                VerticalAlignment="Top" BorderBrush="#FFD2CDCD"
                Width="100" Height="20"/>
        <Button Grid.Column="1" Content="Экспорт в PDF"
                HorizontalAlignment="Left" Margin="128,115,0,0"
                VerticalAlignment="Top" BorderBrush="#FFD2CDCD"
                Width="100" Height="20"/>
        <Button Grid.Column="1" Content="Печать" 
                HorizontalAlignment="Left" Margin="233,115,0,0" 
                VerticalAlignment="Top" BorderBrush="#FFD2CDCD"
                Width="60" Height="20"/>
        <Label Grid.Column="1" Content="Проекты" 
               HorizontalAlignment="Left" Margin="18,37,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" 
               Height="31" Width="80"/>
        <Border Grid.Column="1" BorderBrush="#FFB4AFAF" 
                BorderThickness="1" CornerRadius="2"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,117,25,0" Width="148" Height="15">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                       Margin="487,119,0,0" TextWrapping="Wrap" 
                       Text="TextBlock" VerticalAlignment="Top" Width="93"/>
        </Border>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="424,116,0,0" 
                   TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top" 
                   Height="16" Width="37"/>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" 
                  Margin="23,140,25,200" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Краткое название" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Адрес" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Компания" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Регион" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Состояние" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Дата сдачи" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Заметки" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Создан" CanUserResize="False" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Изменен" CanUserResize="False" SortDirection="Ascending"/>

            </DataGrid.Columns>
        </DataGrid>
        
        <ComboBox Grid.Column="1" StaysOpenOnEdit="True"
                  HorizontalAlignment="Left" Margin="78,239,0,0" 
                  VerticalAlignment="Top" Width="40" BorderBrush="White" 
                  Background="White" Height="18" RenderTransformOrigin="-0.6,-0.553">
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="Все"/>
        </ComboBox>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="23,239,0,0" TextWrapping="Wrap" Text="Показать" VerticalAlignment="Top" Height="18" Width="55"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="123,239,0,0" TextWrapping="Wrap" Text="записей" VerticalAlignment="Top" Height="18" Width="55"/>
    </Grid>
</Window>
