EasyG/Views/Windows/ProjectsNewWindow.xaml

<Window x:Class="EasyG.Views.Windows.ProjectsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyG.Views.Windows"
        mc:Ignorable="d"
        Title="ProjectsNewWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Background="#FFB4AFAF">
                <StackPanel x:Name="EasyGidro">
                    <StackPanel.Resources>
                        <Style x:Key="buttonStyle" TargetType="Button">
                            <Setter Property="Button.Height" Value="25"/>
                            <Setter Property="Button.FontSize" Value="12"/>
                            <Setter Property="Button.HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Button.Padding" Value="10,1,10,1"/>
                            <Setter Property="Button.Background" Value="#FFB4AFAF"/>
                            <Setter Property="Button.BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label x:Name="lblInstruction" 
                           FontSize="20" 
                           Content="EasyGidro" 
                           FontWeight="Bold"
                           VerticalContentAlignment="Stretch" 
                           HorizontalContentAlignment="Center" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" 
                           Background="#FF7382F0"/>
                    <Button x:Name="Быстрый_старт" Style="{StaticResource buttonStyle}" Content="Быстрый старт"/>
                    <Button x:Name="Проекты" Style="{StaticResource buttonStyle}" Content="Проекты"/>
                    <Button x:Name="Задания" Style="{StaticResource buttonStyle}" Content="Задания"/>
                    <Button x:Name="Программы" Style="{StaticResource buttonStyle}" Content="Программы"/>
                    <Button x:Name="Рассылка_запросов" Style="{StaticResource buttonStyle}" Content="Рассылка запросов"/>
                    <Button x:Name="Данные" Style="{StaticResource buttonStyle}" Content="Данные"/>
                    <Button x:Name="Отчеты_ИГМИ" Style="{StaticResource buttonStyle}" Content="Отчеты ИГМИ"/>
                    <Button x:Name="Справочник" Style="{StaticResource buttonStyle}" Content="Справочник"/>
                    <Button x:Name="Настройки" Style="{StaticResource buttonStyle}" Content="Настройки"/>
                    <Button x:Name="Инструкция" Style="{StaticResource buttonStyle}" Content="Инструкция"/>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Bogza, Bakhlykova @2022" 
                               TextAlignment="Center" 
                               FontSize="8" 
                               Visibility="Visible" 
                               VerticalAlignment="Bottom"
                               Margin="0,135,0,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Label Grid.Column="1" Content="Проекты" 
               HorizontalAlignment="Left" Margin="18,37,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" 
               Height="31" Width="80"/>
        <TabControl Grid.Column="1" Margin="23,70,25,0">
            <TabItem Header="ПРОЕКТ" FontSize="10">
                <Grid Background="White" Margin="3,0,-3,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="Название проекта" VerticalAlignment="Top"/>
                    <Border BorderBrush="#FFB4AFAF" 
                BorderThickness="1" CornerRadius="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,13,0,0" Width="580" Height="25">
                        <TextBlock>

                        </TextBlock>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="Краткое название проекта" VerticalAlignment="Top" Margin="0,54,0,0"/>
                    <Border BorderBrush="#FFB4AFAF" 
                BorderThickness="1" CornerRadius="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,67,0,0" Width="580" Height="25">
                        <TextBlock Margin="-2,53,2,-53">

                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="ЗАДАНИЕ" FontSize="10">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="435*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="ПРОГРАММА" FontSize="10">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="600*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
