EasyG/Views/Shared/NavigationPanelView.xaml

<UserControl x:Class="EasyG.Views.Shared.NavigationPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:EasyG.ViewModels.Shared"
             xmlns:viewModels="clr-namespace:EasyG.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resources="clr-namespace:EasyG.Resources"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance  shared:NavigationPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0 0 1 0" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" Background="{DynamicResource MahApps.Brushes.Accent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="5" mah:TextBoxHelper.Watermark="{x:Static resources:LocalizationResources.MainWindow_Controls_SearchWatermark}" />
            <ListBox Grid.Row="2" ItemsSource="{Binding Path=NavigationObjectsCollectionView}" SelectedItem="{Binding Path=CurrentSource, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance viewModels:INavigationSource}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="5 0 5 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
