EasyG/Views/Projects/NewProjectView.xaml

<mah:CustomDialog x:Class="EasyG.Views.Projects.NewProjectView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:projects="clr-namespace:EasyG.ViewModels.Projects"
                 xmlns:resources="clr-namespace:EasyG.Resources"
                 DialogContentMargin="0"
                 mc:Ignorable="d" Width="500" Height="600" Padding="0" d:DataContext="{d:DesignInstance projects:NewProjectViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem Header="{x:Static resources:LocalizationResources.NewProjectsView_Project}" FontSize="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{x:Static resources:LocalizationResources.NewProjectsView_Project_Name}" VerticalAlignment="Top" Margin="0 0 0 5"/>
                    <TextBox  Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <TextBlock  Grid.Row="2" HorizontalAlignment="Left" Text="{x:Static resources:LocalizationResources.NewProjectsView_Project_ShortName}" Margin="0 5 0 5"/>
                    <TextBox  Grid.Row="3" Text="{Binding Path=ShortName, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resources:LocalizationResources.NewProjectsView_Task}">
            </TabItem>
            <TabItem Header="{x:Static resources:LocalizationResources.NewProjectsView_Program}">
            </TabItem>
        </TabControl>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}" Grid.Row="1">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
            <Button Width="75" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static mah:MessageDialogResult.Affirmative}" Content="{x:Static resources:LocalizationResources.NewProjectsView_Ok}" IsDefault="True"/>
            <Button Width="75" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{Binding CloseDialogCommand}"
                    CommandParameter="{x:Static mah:MessageDialogResult.Negative}" Content="{x:Static resources:LocalizationResources.NewProjectsView_Cancel}"/>
        </StackPanel>
        </Border>
    </Grid>
</mah:CustomDialog>
